logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

#Jackson
spring.jackson.serialization.indent_output=true

spring.thymeleaf.cache=false

#EmbeddedMongo
mongo.db.url=localhost
mongo.db.port=12345
mongo.db.dirPath=C:\\mongoTest